protocol/browser/BrowserPerfCompat.proto

/*!
 *
 * Copyrights to StackInsights
 * All rights are reserved 2019
 *
 */

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.apache.stackinsights.apm.network.language.agent.v3.compat";
option csharp_namespace = "StackInsights.NetworkProtocol.V3.Compat";
option go_package = "stackinsights.apache.org/repo/goapi/collect/language/agent/v3";
option deprecated = true;

import "common/Common.proto";
import "browser/BrowserPerf.proto";

// Collect performance raw data from browser.
service BrowserPerfService {

    // report once per page
    rpc collectPerfData (stackinsights.v3.BrowserPerfData) returns (stackinsights.v3.Commands) {
    }

    // report one or more error logs for pages, could report multiple times.
    rpc collectErrorLogs (stream stackinsights.v3.BrowserErrorLog) returns (stackinsights.v3.Commands) {
    }
}
