protocol/language-agent/TracingCompat.proto

/*!
 *
 * Copyrights to StackInsights
 * All rights are reserved 2019
 *
 */

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.apache.stackinsights.apm.network.language.agent.v3.compat";
option csharp_namespace = "StackInsights.NetworkProtocol.V3.Compat";
option go_package = "stackinsights.apache.org/repo/goapi/collect/language/agent/v3";
option deprecated = true;

import "common/Common.proto";
import "language-agent/Tracing.proto";

// Define a trace segment report service.
// All language agents or any trace collecting component, could use this service to send span collection to the StackInsights OAP backend.
service TraceSegmentReportService {
    // Recommended trace segment report channel.
    // gRPC streaming provides better performance.
    // All language agents should choose this.
    rpc collect (stream stackinsights.v3.SegmentObject) returns (stackinsights.v3.Commands) {
    }

    // An alternative for trace report by using gRPC unary
    // This is provided for some 3rd-party integration, if and only if they prefer the unary mode somehow.
    // The performance of StackInsights OAP server would be very similar with streaming report,
    // the performance of the network and client side are affected
    rpc collectInSync (stackinsights.v3.SegmentCollection) returns (stackinsights.v3.Commands) {
    }
}
